<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">

    </header>

    <div class="gallery-container">
        <div class="category" id="satellite">
            <h2 class="category-title">ماهواره</h2>
            <div class="gallery-items" id="satellite-items"></div>
        </div>

        <div class="category" id="provincial">
            <h2 class="category-title">استانی</h2>
            <div class="gallery-items" id="provincial-items"></div>
        </div>

        <div class="category" id="radio">
            <h2 class="category-title">رادیو</h2>
            <div class="gallery-items" id="radio-items"></div>
        </div>

        <div class="category" id="religious">
            <h2 class="category-title">مذهبی</h2>
            <div class="gallery-items" id="religious-items"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
