/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #2e256c;
    color: #333;
}




.gallery-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 15px;
}

.category {
    width: 15%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ddd;
    transition: transform 0.3s ease;
}

.category:hover {
    transform: scale(1.05);
    border-color: #333;
}

.category-title {
    text-align: center;
    font-size: 22px;
    color: #444;
    margin-bottom: 20px;
}

.gallery-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-item {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.image-title {
    margin-top: 10px;
    color: #555;
    font-size: 16px;
}

/* Colors for Each Category */
#satellite {
    background-color: #d3d3d3;
    border-color: #ff6666;
}

#provincial {
    background-color: #d3d3d3;
    border-color: #66b2ff;
}

#radio {
    background-color: #d3d3d3;
    border-color: #a569ff;
}

#religious {
    background-color: #d3d3d3;
    border-color: #ffb347;
}

/* Popup Styles */
.popup-player {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.popup-content iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-container {
        flex-direction: column;
    }

    .category {
        width: 88%;
    }
}
